HELLO_WORLD=her23sdf_er*234
MONGO_URI=mongodb://localhost:27017/chatapp_mongo
origin=http://localhost:5173

NODE_ENV=development

PORT = 3000
OAUTH_URI=https://oauth2.googleapis.com/tokeninfo?id_token=

JWT_SECRET='safsafsdlkskfasfwoi32309fsdfo-ssd=asf-asf=asfd-'
JWT_EXPIRE=1hr
